{
  "name": "uae",
  "productName": "Web and Electron App",
  "version": "0.0.1",
  "description": "Proyecto para la Gestión Económica de la UPCT",
  "main": "./src/index.js",
  "scripts": {
    "static": "gulp",
    "start": "node ./src/index.js",
    "dev": "nodemon --watch src ./src/index.js",
    "pc": "electron ./src/main.js",
    "zip": "rm uae.zip & npm-pack-zip",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=src/public/img/upct-azul-logo.png --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron App\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=src/public/img/upct-azul-logo.png --prune=true --out=release-builds"
  },
  "keywords": [
    "uae",
    "upct",
    "universidad",
    "cartagena",
    "politécnica"
  ],
  "author": "Pablo Rosique Vidal <pableke@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "formidable": "^1.2.2",
    "html-pdf": "^2.2.0",
    "mongoose": "^5.10.9",
    "myjson-box": "0.0.9",
    "mysession": "^1.0.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.11",
    "tree-ss": "0.0.3",
    "validate-box": "0.0.7",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0",
    "electron-reload": "^1.5.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "nodemon": "^2.0.4",
    "npm-pack-zip": "^1.2.7"
  },
  "directories": {
    "doc": "docs"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "dbs/*",
      "src/public/*"
    ]
  }
}
